<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALIYU</title>
</head>
<body>
   
    <h1></h1> 
    <h2></h2>

   <nav>
       <ul>
        <li> <a href = "index.html"> Home </a></li>
        <li> <a href = "signup.html">SignUp </a></li>
        <li> <a href = "login.html">Login </a> </li>
        <li> <a href = "post.html">Post</a></li>
        <li> <a href = "add_product.html">Add Product</a></li>
        <li> <a href = "tables.html">Tables</a></li>
       </ul>
     </nav>
     <form action="/add_product" method="POST" id="" enctype="application/x-www-form-urlencoded">
       
    

                <h1>Add Products</h1>
                <select class="input-box">
                    <option>Category</option>
                    <option>Electronics</option>
                    <option>Food</option>
                    <option>Clothing</option>
                    <option>Shoes</option>
                </select> <br><br>
                <input type="text" class="input-box" placeholder="Title" required> <br><br>
                <input type="number" class="input-box" placeholder="(N)Price" required> <br><br>
                <textarea>
                    Product Description
                </textarea><br><br>
                Availability:
                <input type="radio" name="yes" class="input-box1" checked> YES
                <input type="radio" name="yes" class="input-box1"> NO <br> <br>

        Location:
        <select name="location">

            <option value="Abia" selected> Abia </option>
            <option value="Adamawa">Adamawa</option>
            <option value="Anambra">Anambra </option>
            <option value="Akwa Ibom">Akwa Ibom</option>
            <option value="Bauchi">Bauchi </option>
            <option value="Bayelsa">Bayelsa</option>
            <option value="Benue">Benue</option>
            <option value="Borno">Borno</option>
            <option value="Cross River">Cross River</option>
            <option value="Delta">Delta</option>
            <option value="Ebonyi">Ebonyi</option>
            <option value="Edo">Edo</option>
            <option value="Enugu">Enugu</option>
            <option value="Ekiti">Ekiti</option>
            <option value="Gombe">Gombe</option>
            <option value="Imo">Imo</option>
            <option value="Jigawa">Jigawa</option>
            <option value="Kaduna">Kaduna</option>
            <option value="Kano">Kano</option>
            <option value="Kebbi">Kebbi</option>
            <option value="Katsina">Katsina</option>
            <option value="Kogi">Kogi</option>
            <option value="Kwara">Kwara</option>
            <option value="Lagos">Lagos</option>
            <option value="Nasarawa">Nasarawa</option>
            <option value="Niger">Niger</option>
            <option value="Ogun">Ogun</option>
            <option value="Ondo">Ondo</option>
            <option value="Osun">Osun</option>
            <option value="Oyo">Oyo</option>
            <option value="Plateau">Plateau</option>
            <option value="Rivers">Rivers</option>
            <option value="Sokoto">Sokoto</option>
            <option value="Taraba">Taraba </option>
            <option value="Yobe">Yobe </option>
            <option value="Zamfara">Zamfara</option>
            <option value="FCT-Abuja">FCT-Abuja </option>


        </select> <br><br>
        <input type="submit" value="Get info"> <br><br>

        Portraits: <br>
        <input type="image" src="images/meme1.jpg" alt="Submit" width="80" height="80">
        <input type="image" src="images/meme2.jpg" alt="Submit" width="80" height="80">
        <input type="image" src="images/meme3.jpg" alt="Submit" width="80" height="80">
        <input type="image" src="images/meme4.jpg" alt="Submit" width="80" height="80"><br><br>
        Meme Photos: <br>
        <input type="image" src="images/meme5.jpg" alt="Submit" width="80" height="80">
        <input type="image" src="images/meme6.jpg" alt="Submit" width="80" height="80">
        <input type="image" src="images/meme7.png" alt="Submit" width="80" height="80">

        
    </form>
</body>
</html>